[gd_scene format=3 uid="uid://4h40arune38c"]

[ext_resource type="Script" uid="uid://cjonnuwrou0ke" path="res://src/hud/intro.gd" id="1_oupes"]
[ext_resource type="Texture2D" uid="uid://btb0eakst2q2m" path="res://sprites/IntroBigGuy.png" id="1_wdpu2"]
[ext_resource type="AudioStream" uid="uid://ccwdstj57ucvj" path="res://sound/Intro.wav" id="3_w461e"]

[node name="Intro" type="CanvasLayer" unique_id=909625869]
script = ExtResource("1_oupes")

[node name="Face" type="TextureRect" parent="." unique_id=2044918687]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wdpu2")
expand_mode = 1
stretch_mode = 5

[node name="Background" type="ColorRect" parent="." unique_id=1274324888]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.027409147, 0.027409151, 0.027409151, 1)

[node name="IntroSound" type="AudioStreamPlayer" parent="." unique_id=410878085]
stream = ExtResource("3_w461e")
