[gd_scene format=3 uid="uid://cxe0b5o06gw76"]

[ext_resource type="Script" uid="uid://cvng7cqulbrjj" path="res://src/blocks/ProducerUI.gd" id="1_4vspr"]
[ext_resource type="Texture2D" uid="uid://gvu4udegkpha" path="res://sprites/interfaces/MachineBackground.png" id="2_ak568"]
[ext_resource type="FontFile" uid="uid://bdsmpk6w3ypgo" path="res://sprites/aseprite.otf" id="3_un7sd"]
[ext_resource type="Texture2D" uid="uid://cgg7o8ly5hl5w" path="res://sprites/items/IronIngotItem.png" id="4_4vspr"]
[ext_resource type="Texture2D" uid="uid://q5kbd6dvo3y6" path="res://sprites/interfaces/ProducerButton.png" id="5_4vspr"]
[ext_resource type="Texture2D" uid="uid://cb0wjgtrkqaax" path="res://sprites/items/ArtifactItem.png" id="5_ak568"]
[ext_resource type="Texture2D" uid="uid://bjlabgbxf3vql" path="res://sprites/interfaces/ProducerButtonOpen.png" id="6_ak568"]
[ext_resource type="Texture2D" uid="uid://cork8r5h2ggio" path="res://sprites/interfaces/progress_bar/ProgressBar1.png" id="8_6tux3"]
[ext_resource type="Texture2D" uid="uid://d2s27ue7u58yy" path="res://sprites/interfaces/progress_bar/ProgressBar2.png" id="9_qmmui"]
[ext_resource type="Texture2D" uid="uid://dm7x6bydsx1wb" path="res://sprites/interfaces/progress_bar/ProgressBar3.png" id="10_jkhk0"]
[ext_resource type="Texture2D" uid="uid://d0s35222gk7b1" path="res://sprites/interfaces/progress_bar/ProgressBar4.png" id="11_15e24"]
[ext_resource type="Texture2D" uid="uid://c4wgmh6cum71q" path="res://sprites/interfaces/progress_bar/ProgressBar5.png" id="12_g02ax"]
[ext_resource type="Texture2D" uid="uid://cfif8t02qtoci" path="res://sprites/interfaces/progress_bar/ProgressBar6.png" id="13_g5ac0"]
[ext_resource type="Texture2D" uid="uid://dspenw65hv50h" path="res://sprites/interfaces/progress_bar/ProgressBar7.png" id="14_o5q4t"]
[ext_resource type="Texture2D" uid="uid://h3j2qv6tade8" path="res://sprites/interfaces/progress_bar/ProgressBar8.png" id="15_8tn4h"]
[ext_resource type="Texture2D" uid="uid://50gdmrhr1c1t" path="res://sprites/interfaces/progress_bar/ProgressBar9.png" id="16_su2e6"]
[ext_resource type="Texture2D" uid="uid://c60mxhjuuhcob" path="res://sprites/interfaces/progress_bar/ProgressBar10.png" id="17_7uvw1"]
[ext_resource type="Texture2D" uid="uid://c0hlk04668pxa" path="res://sprites/interfaces/progress_bar/ProgressBar11.png" id="18_lecat"]
[ext_resource type="Texture2D" uid="uid://dkst5ufdf5agk" path="res://sprites/interfaces/progress_bar/ProgressBar12.png" id="19_6sx0y"]
[ext_resource type="Texture2D" uid="uid://cksc67ivv4n6i" path="res://sprites/interfaces/progress_bar/ProgressBar13.png" id="20_52w0p"]
[ext_resource type="Texture2D" uid="uid://0q1iybmjn5w" path="res://sprites/interfaces/progress_bar/ProgressBar14.png" id="21_ysgjn"]
[ext_resource type="Texture2D" uid="uid://bgknfokldo3jg" path="res://sprites/interfaces/progress_bar/ProgressBar15.png" id="22_nwhxw"]
[ext_resource type="Texture2D" uid="uid://cvpoqi5d8c2lf" path="res://sprites/interfaces/progress_bar/ProgressBar16.png" id="23_x6vjc"]
[ext_resource type="Texture2D" uid="uid://dquae7cqaemaa" path="res://sprites/interfaces/progress_bar/ProgressBar17.png" id="24_eccl2"]
[ext_resource type="Texture2D" uid="uid://dfqx74xu1s6rp" path="res://sprites/interfaces/progress_bar/ProgressBar18.png" id="25_vt4g2"]
[ext_resource type="Texture2D" uid="uid://b5mjheij5bi01" path="res://sprites/interfaces/progress_bar/ProgressBar19.png" id="26_kkhgn"]
[ext_resource type="Texture2D" uid="uid://eok1830wyc00" path="res://sprites/interfaces/progress_bar/ProgressBar20.png" id="27_juvux"]
[ext_resource type="Texture2D" uid="uid://cxfshporltj0i" path="res://sprites/interfaces/progress_bar/ProgressBar21.png" id="28_a8pxb"]
[ext_resource type="Texture2D" uid="uid://ui3lpyho64k6" path="res://sprites/interfaces/progress_bar/ProgressBar22.png" id="29_v1wfs"]
[ext_resource type="Texture2D" uid="uid://csymrx8oau2sj" path="res://sprites/interfaces/progress_bar/ProgressBar23.png" id="30_y3ojy"]
[ext_resource type="Texture2D" uid="uid://bffampbr5nuuc" path="res://sprites/interfaces/progress_bar/ProgressBar24.png" id="31_hp7k8"]
[ext_resource type="Texture2D" uid="uid://dmcb4hfth3fuj" path="res://sprites/interfaces/progress_bar/ProgressBar25.png" id="32_fgt4y"]
[ext_resource type="AudioStream" uid="uid://equ7oa63joe2" path="res://sound/sfx/Producer.wav" id="33_qmmui"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_e8heu"]
frames = 2
pause = true
frame_0/texture = ExtResource("5_4vspr")
frame_1/texture = ExtResource("6_ak568")
frame_1/duration = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_24ckr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_6tux3")
}, {
"duration": 1.0,
"texture": ExtResource("9_qmmui")
}, {
"duration": 1.0,
"texture": ExtResource("10_jkhk0")
}, {
"duration": 1.0,
"texture": ExtResource("11_15e24")
}, {
"duration": 1.0,
"texture": ExtResource("12_g02ax")
}, {
"duration": 1.0,
"texture": ExtResource("13_g5ac0")
}, {
"duration": 1.0,
"texture": ExtResource("14_o5q4t")
}, {
"duration": 1.0,
"texture": ExtResource("15_8tn4h")
}, {
"duration": 1.0,
"texture": ExtResource("16_su2e6")
}, {
"duration": 1.0,
"texture": ExtResource("17_7uvw1")
}, {
"duration": 1.0,
"texture": ExtResource("18_lecat")
}, {
"duration": 1.0,
"texture": ExtResource("19_6sx0y")
}, {
"duration": 1.0,
"texture": ExtResource("20_52w0p")
}, {
"duration": 1.0,
"texture": ExtResource("21_ysgjn")
}, {
"duration": 1.0,
"texture": ExtResource("22_nwhxw")
}, {
"duration": 1.0,
"texture": ExtResource("23_x6vjc")
}, {
"duration": 1.0,
"texture": ExtResource("24_eccl2")
}, {
"duration": 1.0,
"texture": ExtResource("25_vt4g2")
}, {
"duration": 1.0,
"texture": ExtResource("26_kkhgn")
}, {
"duration": 1.0,
"texture": ExtResource("27_juvux")
}, {
"duration": 1.0,
"texture": ExtResource("28_a8pxb")
}, {
"duration": 1.0,
"texture": ExtResource("29_v1wfs")
}, {
"duration": 1.0,
"texture": ExtResource("30_y3ojy")
}, {
"duration": 1.0,
"texture": ExtResource("31_hp7k8")
}, {
"duration": 1.0,
"texture": ExtResource("32_fgt4y")
}],
"loop": 1,
"name": &"default",
"speed": 0.0
}]

[node name="ProducerUI" type="Control" unique_id=680241838]
z_index = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_4vspr")

[node name="Dim" type="ColorRect" parent="." unique_id=1864530980]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.42745098)

[node name="Background" type="TextureRect" parent="." unique_id=223440327]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -19.0
offset_right = 32.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(-0.5, -0.5)
offset_transform_visual_only = false
texture = ExtResource("2_ak568")

[node name="Warning" type="Label" parent="Background" unique_id=1562818177]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.125
anchor_right = 0.125
anchor_bottom = 0.125
offset_left = 0.6000061
offset_top = 0.60000134
offset_right = 204.6
offset_bottom = 23.600002
scale = Vector2(0.11, 0.11)
theme_override_colors/font_color = Color(0.6156863, 0, 0, 1)
theme_override_constants/line_spacing = 7
theme_override_fonts/font = ExtResource("3_un7sd")
text = "Needs Adjacent Water
Needs Power"

[node name="Insert Metal" type="Label" parent="Background" unique_id=456836773]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.125
anchor_right = 0.125
anchor_bottom = 0.125
offset_left = 1.4000092
offset_top = 9.599998
offset_right = 205.40001
offset_bottom = 44.6
scale = Vector2(0.11, 0.11)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_un7sd")
text = "Insert
Metal:"

[node name="Button" type="TextureButton" parent="Background" unique_id=1464436420]
layout_mode = 0
offset_left = 13.0
offset_top = 10.000003
offset_right = 28.9
offset_bottom = 26.150002
scale = Vector2(0.85, 0.85)
texture_normal = SubResource("AnimatedTexture_e8heu")
texture_hover = ExtResource("6_ak568")
ignore_texture_size = true
stretch_mode = 3

[node name="Artifact" type="TextureRect" parent="Background" unique_id=702157913]
layout_mode = 0
offset_left = 3.7999954
offset_top = -2.0
offset_right = 35.799995
offset_bottom = 30.0
rotation = 1.5707964
scale = Vector2(0.4, 0.4)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("5_ak568")

[node name="IronIngot" type="TextureRect" parent="Background" unique_id=1643704643]
layout_mode = 0
offset_left = 3.5199947
offset_top = -1.5999603
offset_right = 35.519997
offset_bottom = 30.40004
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("4_4vspr")

[node name="ProgressBar" type="AnimatedSprite2D" parent="Background" unique_id=1087169561]
position = Vector2(15.999998, 33.199993)
scale = Vector2(0.82, 0.82)
sprite_frames = SubResource("SpriteFrames_24ckr")
speed_scale = 0.0

[node name="Sfx" type="AudioStreamPlayer" parent="." unique_id=156775382]
stream = ExtResource("33_qmmui")
volume_db = 1.857

[connection signal="pressed" from="Background/Button" to="." method="_on_button_pressed"]
